# InfinityFix

./: build.gradle  gradle.properties  settings.gradle
Minecraft/: build.gradle
src/main/java/com/hrznstudio/infinityfix/: InfinityFix.java
src/main/java/org/sandboxpowered/infinityfix/: InfinityFix.java
src/main/resources/: sandbox.toml
