plugins {
    id "java"
}

group = "org.sandboxpowered"
archivesBaseName = "infinity-fix"
version = project.addon_version

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/sandboxpowered/API/' }
    maven { url 'https://maven.sandboxpowered.org/' }
}

dependencies {
    implementation platform("org.sandboxpowered.api:api:0.4.+")

    implementation "org.sandboxpowered.api:base"
    implementation "org.sandboxpowered.api:rendering"
    implementation "org.sandboxpowered.api:resources"

    implementation 'org.sandboxpowered:eventhandler:1.0.21'
}